language: python
python: 
- "2.6"
- "2.7"
deploy: 
  user: bars-travis
  distributions: sdist
  on: 
    tags: false
    all_branches: true
  provider: pypi
  password: 
    secure: Yz7w7nTE0Xvc1Nquiq+J+G9yNHGnAcd6p4vY09f2nyBU2EfWLI3ZdYsAbecXEthDZE86cwL1DhumBKT65rOrhI/xyXG6/KbDWrPdbXV5ctwPmFoQ79idEg+1Id8kD+l8tEjgBgrDUmLUneaJozEYyLHw6a85CD61QcHFKbpDw3s=
notifications:
  hipchat:
    rooms:
      - b7098c17bc3283dc7ca388b68e3ca3@objectpack
      - b7098c17bc3283dc7ca388b68e3ca3@m3
    template:
      - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}'