language: python
python:
- "2.7"
install:
- pip install pep8
script:
  - pep8 src/objectpack/
deploy: 
  user: bars-travis
  distributions: sdist
  on: 
    tags: true
    all_branches: true
  provider: pypi
  password: 
    secure: bfXoYvyANLP1W5IOxgmWU0zOoaUhZkCa9XT3VLj/02wY2ALzwl/Zlq9wMbhJoPcn9CNOJeJg++eMqkwt5DzxLTuLTNPYu0T8ACM8pXw7sRMcV6XcAp2zNYex5tYcSLvXaxrTzNlMFVTmuHfaTX+wDbvfTZ772tRmYTqidgYw2jw=
notifications:
  hipchat:
    rooms:
      - b7098c17bc3283dc7ca388b68e3ca3@objectpack
      - b7098c17bc3283dc7ca388b68e3ca3@m3
    template:
      - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}'